import numpy as np

class ChaosEngine:
    def __init__(self, sigma=10, rho=28, beta=8/3, dt=0.01):
        self.sigma = sigma
        self.rho = rho
        self.beta = beta
        self.dt = dt
        self.state = np.array([1.0, 1.0, 1.0])  # Initial x, y, z

    def step(self):
        x, y, z = self.state
        dx = self.sigma * (y - x)
        dy = x * (self.rho - z) - y
        dz = x * y - self.beta * z

        self.state += self.dt * np.array([dx, dy, dz])
        return self.state

    def get_weights(self):
        # Normalize to [0, 1]
        weights = np.tanh(self.state)
        return np.clip((weights + 1) / 2, 0, 1)